# COVIDstat

./: API.COVIDstat.sln
API.COVIDstat/: API.COVIDstat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.COVIDstat/Controllers/: AuthenticationController.cs  CountyController.cs  PatientController.cs  PatientTestController.cs  StatisticsController.cs  SymptomController.cs  WeatherForecastController.cs
API.COVIDstat/DependencyInjection/: RepositoryConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs
API.COVIDstat/Properties/: launchSettings.json
API.COVIDstat/Properties/ServiceDependencies/APICOVIDstat20201030180358 - Web Deploy/: profile.arm.json
API.COVIDstat/ViewModels/: Login.cs  PatientForm.cs
Domain.COVIDstat/: Class1.cs  Domain.COVIDstat.csproj
Domain.COVIDstat/DTOs/: CountyDTO.cs  PatientFormDataDTO.cs  PatientRegistrationFormDTO.cs  PatientTestDTO.cs  SymptomDTO.cs  UserDTO.cs
Domain.COVIDstat/Interfaces/: ICountyService.cs  IPatientService.cs  ISymptomService.cs  ITestingService.cs  IUserService.cs
Domain.COVIDstat/Services/: CountyService.cs  PatientService.cs  SymptomService.cs  TestingService.cs  UserService.cs
Infrastructure.COVIDstat/: Class1.cs  Infrastructure.COVIDstat.csproj  Migrations Commands.txt
Infrastructure.COVIDstat/EntityFramework/: COVIDstatContext.cs  CovidStatDBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure.COVIDstat/EntityFramework/Entities/: Answer.cs  City.cs  County.cs  District.cs  Patient.cs  PatientTest.cs  PatientXSymptom.cs  Symptom.cs  TestingForm.cs  User.cs
Infrastructure.COVIDstat/EntityFramework/Enums/: PatientState.cs  Result.cs
Infrastructure.COVIDstat/EntityFramework/Repositories/: CountyRepository.cs  DistrictRepository.cs  PatientRepository.cs  PetientXSymptomRepository.cs  SymptomRepository.cs  TestingFormRepository.cs  TestingRepository.cs  UserRepository.cs
Infrastructure.COVIDstat/EntityFramework/Repositories/Interfaces/: ICountyRepository.cs  IPatientRepository.cs  ISymptomRepository.cs  ITestingRepository.cs  IUserRepository.cs
Infrastructure.COVIDstat/JwtProvider/: Constants.cs  IJwtFactory.cs  JWTFactory.cs  JwtSettings.cs  RefreshToken.cs  Token.cs
